# ArchiveApp

./: ArchiveApp.sln  netcore 3.1.txt
ArchiveApp/: App.xaml  App.xaml.cs  ArchiveApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  appSettings.json  connection.txt
ArchiveApp/Abstract/: DefaultItemsViewModel.cs  IDefaultItemsViewModel.cs  IDefaultViewModel.cs
ArchiveApp/Locators/: ViewModelLocator.cs
ArchiveApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ArchiveApp/Resources/: DropDownData.xml
ArchiveApp/Resources/Components/: ColumnComponent.cs  DisplayItem.cs  DropDownData.cs  FilterControl.cs  FilterOption.cs  PeopleFio.cs  SearchItem.cs
ArchiveApp/Resources/Components/FilterControls/: ComparableFilterControl.cs  FilterControl.cs  FixedVariantsFilterControl.cs  StringFilterControl.cs
ArchiveApp/Resources/Converters/: Converters.cs
ArchiveApp/Resources/Xaml/: ControlsStyles.xaml  Converters.xaml  GeneralStyles.xaml  Icons.xaml  Locator.xaml  TextBoxList.xaml  TextBoxList.xaml.cs
ArchiveApp/Services/: DropDownDataService.cs  ViewModelFactory.cs  XmlFileService.cs
ArchiveApp/ViewModels/: DefaultViewModel.cs  DisplayGroupViewModel.cs  MainViewModel.cs  PeoplesViewModel.cs  ProtocolItemsViewModel.cs
ArchiveApp/ViewModels/Detail/: DropDownDataViewModel.cs  FieldsViewModel.cs  FilterViewModel.cs  GroupSettingsViewModel.cs  ProtocolViewModel.cs  ProtocolViewModelOld.cs
ArchiveApp/Views/: ColumnsWindow.xaml  ColumnsWindow.xaml.cs  DefaultItemsView.xaml  DefaultItemsView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  FiltersWindow.xaml  FiltersWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  ProtocolWindow.xaml  ProtocolWindow.xaml.cs
BL/: BL.csproj  Startup.cs
BL/Abstract/: DataHanler.cs  IDataHandler.cs
BL/Client/: SaveChangesResult.cs
BL/DbHandling/: AppContextLoader.cs  DbConnectionHandler.cs  PeopleDataHandler.cs  ProtocolDataHandler.cs  UnitOfWork.cs  UpdateHandler.cs
Models/: AppContext.cs  AppContextFactory.cs  Models.csproj  seed.sql
Models/Abstract/: ISecondaryTable.cs
Models/Comparers/: AllComparers.cs  GenericComparer.cs  NationalityComparer.cs  OrganComparer.cs  ProtocolComparer.cs
Models/Migrations/: 20210806205709_birthDate_for_people.Designer.cs  20210806205709_birthDate_for_people.cs  20210811105739_ProtocolNumber.Designer.cs  20210811105739_ProtocolNumber.cs  20210819175623_ResidentPlace.Designer.cs  20210819175623_ResidentPlace.cs  20210821174934_test.cs  20210823131345_lastUpdate.Designer.cs  20210823131345_lastUpdate.cs  20210823131455_seed.Designer.cs  20210823131455_seed.cs  AppContextModelSnapshot.cs
Models/Models/: Nationality.cs  Organ.cs  People.cs  Protocol.cs  Update.cs
Models/Properties/: Resources.Designer.cs  Resources.resx
Models/old/: 20210811103447_SocialFamilyPartyEducation.Designer.cs  20210811103447_SocialFamilyPartyEducation.cs  20210811202040_NoOuterTables.Designer.cs  20210811202040_NoOuterTables.cs  20210819173704_edits.Designer.cs  20210819173704_edits.cs  20210821174934_test.Designer.cs  20210822121920_outerKeys.Designer.cs  20210822121920_outerKeys.cs  20210823100733_TimeStamp.Designer.cs  20210823100733_TimeStamp.cs
